{
  "name": "ol-getCapsVieweropenlayers",
  "version": "0.0.1",
  "author": "Mathias Boeck",
  "description": "OGC (WMS) GetCapabilities Viewer with openlayers 3",
  "keywords": [
    "map",
    "mapping",
    "ol3",
    "OGC",
    "WMS",
    "GetCapabilities"
  ],
  "scripts": {
    "install": "",
    "postinstall": "",
    "start": "",
    "test": "",
    "serve": "node proxyserver/index.js",
    "bundle": "gulp bundle",
    "concat": "gulp concat",
    "tsc": "tsc --watch -m commonjs -t es5 --emitDecoratorMetadata --experimentalDecorators --jsx react ./src/wms-app.ts"
  },
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/boeckMt/ol-getCapsViewer.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/boeckMt/ol-getCapsViewer/issues"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "materialize-css": "^0.97.5",
    "openlayers": "^3.12.0",
    "underscore": "^1.8.3",

    "angular2": "2.0.0-beta.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10",
    "systemjs": "0.19.9"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "jspm": "^0.16.19",
    "systemjs-builder": "^0.14.15",
    "typescript": "^1.7.3"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.0.0"
  }
}
