{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!./node_modules/**"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "dist/components/about/about.ts",
    "dist/components/wms/helpers/eventservice.ts",
    "dist/components/wms/helpers/startswithpipe.ts",
    "dist/components/wms/layerdetail/layerdetail.ts",
    "dist/components/wms/layerlist/layerlist.ts",
    "dist/components/wms/wms.ts",
    "dist/typings/openlayers/openlayers.d.ts",
    "dist/typings/react/react.d.ts",
    "dist/typings/tsd.d.ts",
    "dist/typings/wms/wms.d.ts",
    "dist/wms-app.ts",
    "gulpfile.ts",
    "proxyserver/index.ts",
    "src/components/about/about.ts",
    "src/components/wms/helpers/eventservice.ts",
    "src/components/wms/helpers/startswithpipe.ts",
    "src/components/wms/layerdetail/layerdetail.ts",
    "src/components/wms/layerlist/layerlist.ts",
    "src/components/wms/wms.ts",
    "src/typings/openlayers/openlayers.d.ts",
    "src/typings/react/react.d.ts",
    "src/typings/tsd.d.ts",
    "src/typings/wms/wms.d.ts",
    "src/wms-app.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
