{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!./node_modules/**"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "gulpfile.ts",
        "src/components/about/about.ts",
        "src/components/wms/helpers/eventservice.ts",
        "src/components/wms/helpers/startswithpipe.ts",
        "src/components/wms/layerdetail/layerdetail.ts",
        "src/components/wms/layerlist/layerlist.ts",
        "src/components/wms/wms.ts",
        "src/typings/openlayers/openlayers.d.ts",
        "src/typings/react/react.d.ts",
        "src/typings/tsd.d.ts",
        "src/typings/wms/wms.d.ts",
        "src/wms-app.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
